<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label ><b>Email</b></label>
    <input type="text" placeholder="Enter Email"  id="email" required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password"  id="pass" required>

    <label ><b>First Name</b></label>
    <input type="text" placeholder="Enter Your First Name"  id="name" required>
    
  
    
   

    <div class="clearfix">
     
      <button  class="signupbtn" id="signup">Sign Up</button>
   
    </div>
  
    <label id="response"></label>


    <button  class="signupbtn" id="get">get all users </button>
   
 
 
  </div>


</body>
</html>



<script>
    document.getElementById('signup').onclick=signup
    function signup(){
      


      var myHeaders =  new Headers();
      myHeaders.append("Content-type","applications/json");
   
    
    
    
      fetch('https://lit-wildwood-06752.herokuapp.com/insert?email='+document.getElementById('email').value+'&password='+document.getElementById('pass').value+"&Firstname="+document.getElementById('name').value)
      .then((response)=>response.text())
      .then((json)=>{document.getElementById("response").innerHTML = json})
      .catch((err)=>console.log(err))
    }
    
    </script>


<script>
    document.getElementById('get').onclick=get
    function get(){
      var myHeaders =  new Headers();
      myHeaders.append("Content-type","applications/json");
  
    
    
      var requestOptions = {
        method:'get',
        headers:myHeaders,
      //   body:JSON.stringify({
      //   "email":document.getElementById('email').value,
      //   "password": document.getElementById('pass').value
      // }),
        rediret:'follow'
      }
      fetch('https://lit-wildwood-06752.herokuapp.com/allusers')
      .then((response)=>response.text())
      .then((json)=>{document.getElementById("response").innerHTML = json})
      .catch((err)=>console.log(err))
    }
    
    </script>
